category-gender-range = Gender range from { $min } to { $max }
category-nbr-max-team-range = Nbr max team range from { $min } to { $max }
category-team-size-from-range = Team size from { $min } to { $max }
category-team-size-to-range = Team size to from { $min } to { $max }
group-phase-loosing-score-range = The loosing score must be between from { $min } to { $max }
group-phase-equality-score-range = The equality score must be between from { $min } to { $max }
group-phase-winning-score-range = The winning score must be between from { $min } to { $max }
group-phase-poule-team-size-range = The poule team size must be between from { $min } to { $max }
group-phase-poule-team-size-winner-range = The poule team size winner must be between from { $min } to { $max }
knockout-poule-team-size-winner-range = The poule team size winner must be between from { $min } to { $max }
hello-user = Hello, { $username }!
hello-world = Dag allemall !
match-rule-no-winner-of-set = No winner of the set
unauthorized = U heeft geen toegang
team-participate-match = L'équipe { $name } participe à un match
title-lenght = The title must be between from { $min } to { $max }
participant-team-member = Le participant est membre d'une équipe.
participant-min-for-a-team = Au moins un participant est requis pour créer une équipe
poule-match-already-exist-for-category = Des matchs existent déjà pour cette catégories
poule-number-of-point-not-equal = Le nombre de points n'est pas égale
poule-equality-impossible = Une égalité n'est pas possible
max-length = La longueur maximale est de { $length }
team-duplicate-participant = Le { $participant_last_name } est présent deux fois dans l'équipe
tournament-begin-date-lt-end-date = La date de début doit être < que la date de fin
