original-sbom-required = The original sbom is required
category-gender-range = Gender range from { $min } to { $max }
category-missing-knockout-rule = The category is missing a knockout rule
category-missing-match-rule = The category is missing a match rule
category-nbr-max-team-range = Nbr max team range from { $min } to { $max }
category-team-size-range = Team size from { $min } to { $max }
category-reserviste-range = Team size to from { $min } to { $max }
email-invalid = The email address is invalid
group-phase-loosing-score-range = The loosing score must be between from { $min } to { $max }
group-phase-equality-score-range = The equality score must be between from { $min } to { $max }
group-phase-winning-score-range = The winning score must be between from { $min } to { $max }
group-phase-poule-team-size-range = The poule team size must be between from { $min } to { $max }
group-phase-poule-team-size-winner-range = The poule team size winner must be between from { $min } to { $max }
knockout-poule-team-size-winner-range = The poule team size winner must be between from { $min } to { $max }
hello-user = Hello, { $username }!
hello-world = Hello world
match-at-least-two-teams = At least two teams are required
match-category-without-team = No team are assigned to this category
match-rule-no-winner-of-set = No winner of the set
match-rule-score-all-set-must-be-played = All set must be played
unauthorized = Unauthorized
team-participate-match = The team { $name } participates in a match
title-lenght = The title must be between from { $min } to { $max }
participant-team-member = The participant is a member of a team.
participant-min-for-a-team = At least one participant is required to create a team
participant-subscription-email-required = The email of the participant is required
poule-match-already-exist-for-category = Matchs already exist for this category
poule-number-of-point-not-equal = The number of point is not the same
poule-equality-impossible = Equality is not possible
team-duplicate-participant = The { $participant_last_name } is present two times in the team
max-length = The maximal length is { $length }
tournament-begin-date-lt-end-date = The begin date of the tournament must be less than the end date
sha256-of-component-not-provided = sha256-of-component-not-provided
